# GAME OF THRONES Death Prediction

## Importing and Cleaning Data

This script will retrieve information from SQL database \got, different tables, join them together using Fuzzy Wuzzy and save it in a .csv file that will be used in the rest of the analysis to avoid running all these steps all over again.

This script should be executed just **one time** in the sql instance (i.e. EC2).  To repeat the rest of the analysis, if necessary, it can just be executed starting on next step ([EDA](02_GOT_EDA.ipynb))

In [27]:
#Library Section
import pandas as pd
import numpy as np
import patsy
#import seaborn as sns
#import matplotlib.pyplot as plt

from scipy import stats
from sqlalchemy import create_engine, text
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

# from sklearn import model_selection
# from sklearn import decomposition
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.linear_model import LogisticRegression
# from sklearn import svm
# from sklearn.learning_curve import learning_curve
# from sklearn.metrics import accuracy_score
# from sklearn.metrics import confusion_matrix
# from sklearn.metrics import roc_curve, auc
# from mpl_toolkits.mplot3d import Axes3D

In [28]:
cnx = create_engine('postgresql://ubuntu:ubuntu1@localhost:5432/got')

# Load Book Information

In [29]:
query_books='''
SELECT DISTINCT
    COALESCE(C.name, C2.name) AS name,
    CASE WHEN C.isAlive = 1 THEN 0
        WHEN C.isAlive = 0 THEN 1
        WHEN C2.death_bk IS NULL THEN 0
        ELSE 1
    END isdead_bk,
    
    -- Boolean original features
    COALESCE(C.male, C2.gender) ismale,
    COALESCE(C.book1, C2.book1) book1,
    COALESCE(C.book2, C2.book2) book2  ,
    COALESCE(C.book3, C2.book3) book3  ,
    COALESCE(C.book4, C2.book4) book4  ,
    COALESCE(C.book5, C2.book5) book5  ,
    C.isAliveMother  isAliveMother_bk,
    C.isAliveFather  isAliveFather_bk,
    C.isAliveHeir  isAliveHeir_bk,
    C.isAliveSpouse  isAliveSpouse_bk,
    C.isMarried  isMarried_bk,
    COALESCE(C.isNoble, C2.nobility) isNoble_bk  ,
    C.boolDeadRelations  boolDeadRelations_bk,
    C.isPopular  isPopular_bk,
    C2.Death_Bk  ,
    C2.Apperance_Chp,
    
    -- Boolean Transformed Features
    CASE WHEN C.mother IS NULL THEN 0 ELSE 1 END as hasMom_bk,
    CASE WHEN C.father IS NULL THEN 0 ELSE 1 END as hasDad_bk,
    CASE WHEN C.heir IS NULL THEN 0 ELSE 1 END as hasHeir_bk ,
    CASE WHEN C.spouse IS NULL THEN 0 ELSE 1 END as hasSpouse_bk  ,
    
    -- Numerical Original Features
    CASE WHEN C.age < 0 THEN NULL ELSE C.age END age_bk,
    C.numDeadRelations numDeadRelations_bk,
    C.popularity popularity_bk,
    
    -- Categorical Transformed Features
    COALESCE(SUBSTRING(C.culture, 1, 5), 'None') culture_bk,
    CASE WHEN COALESCE(C.house, C2.allegiances) IS NULL THEN 'UNKNOWN' 
        WHEN H.house IS NULL THEN 'OTHER' 
        ELSE UPPER(COALESCE(C.house, C2.allegiances)) END as house_bk

FROM raw01_character AS C
LEFT OUTER JOIN (SELECT
    CASE WHEN UPPER(T2.allegiances) = 'NONE' THEN UPPER(T1.house)
        WHEN UPPER(T2.allegiances) NOT LIKE 'HOUSE%' THEN 'HOUSE '||UPPER(T2.allegiances)
        WHEN T2.allegiances IS NULL THEN COALESCE(UPPER(T1.house), 'NONE')
    ELSE UPPER(T2.allegiances) END house,
    count(*)
    FROM raw01_character T1
    FULL OUTER JOIN raw01_character_death T2
    ON UPPER(T1.name) = UPPER(T2.Name)
    GROUP BY 1
    HAVING count(*) >= 10) AS H
ON UPPER(C.house) = UPPER(H.house)

FULL OUTER JOIN raw01_character_death C2
ON UPPER(C.name) = UPPER(C2.Name)
'''

In [30]:
book_df = pd.read_sql_query(text(query_books),cnx)
len(book_df)

2012

In [31]:
book_df.head()

,name,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,apperance_chp,hasmom_bk,hasdad_bk,hasheir_bk,hasspouse_bk,age_bk,numdeadrelations_bk,popularity_bk,culture_bk,house_bk
0,Abelar Hightower,0,1,0,0,0,0,0,NaN,NaN,...,NaN,0,0,0,0,NaN,0.0,0.000000,None,HOUSE HIGHTOWER
1,Addam,0,1,0,0,0,0,0,NaN,NaN,...,NaN,0,0,0,0,NaN,0.0,0.006689,None,UNKNOWN
2,Addam Frey,0,1,0,0,0,0,0,NaN,NaN,...,NaN,0,0,0,0,NaN,0.0,0.026756,None,HOUSE FREY
3,Addam Marbrand,0,1,1,1,1,1,1,NaN,NaN,...,56.0,0,0,0,0,NaN,0.0,0.130435,None,OTHER
4,Addam Osgrey,1,1,0,0,0,0,0,NaN,NaN,...,NaN,0,0,0,0,13.0,0.0,0.036789,None,HOUSE OSGREY

### Check for duplicates

In [32]:
book_df[book_df.name == 'Myles']

,name,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,apperance_chp,hasmom_bk,hasdad_bk,hasheir_bk,hasspouse_bk,age_bk,numdeadrelations_bk,popularity_bk,culture_bk,house_bk
1266,Myles,0,1,0,0,0,1,1,NaN,NaN,...,39.0,0,0,0,0,NaN,0.0,0.023411,None,HOUSE MARTELL
1267,Myles,0,1,0,0,0,1,1,NaN,NaN,...,2.0,0,0,0,0,NaN,0.0,0.023411,None,HOUSE MARTELL

In [33]:
# Check for duplicates rows by name
dup_dataset=((book_df.groupby('name')
              .isdead_bk.count().reset_index()
              .sort_values('isdead_bk', ascending=False))['isdead_bk']>1).sum()
dup_dataset

1

In [34]:
book_df=book_df.drop_duplicates('name')

In [35]:
len(book_df)

2011

# Load Tv Show Character Information

In [36]:
query_show='''
SELECT
    C.name  ,
    CASE WHEN C.isAlive = 'Deceased' THEN 1 ELSE 0 END isdead_shw  ,
    C.death_season  ,
    COALESCE(CAST(NULLIF(LEFT(C.time_S1,POSITION(':' IN C.time_S1)-1), '') AS INT)*60 + 
             CAST(NULLIF(RIGHT(C.time_S1,2), '') AS INT),0) time_s1,
    COALESCE(CAST(NULLIF(LEFT(C.time_S2,POSITION(':' IN C.time_S2)-1), '') AS INT)*60 + 
             CAST(NULLIF(RIGHT(C.time_S2,2), '') AS INT),0) time_s2,
    COALESCE(CAST(NULLIF(LEFT(C.time_S3,POSITION(':' IN C.time_S3)-1), '') AS INT)*60 + 
             CAST(NULLIF(RIGHT(C.time_S3,2), '') AS INT),0) time_s3,
    COALESCE(CAST(NULLIF(LEFT(C.time_S4,POSITION(':' IN C.time_S4)-1), '') AS INT)*60 + 
             CAST(NULLIF(RIGHT(C.time_S4,2), '') AS INT),0) time_s4,
    C.total_episode_num,
    CASE WHEN C.season1 = 'TRUE' THEN 1 ELSE 0 END season1,
    CASE WHEN C.season2 = 'TRUE' THEN 1 ELSE 0 END season2 ,
    CASE WHEN C.season3 = 'TRUE' THEN 1 ELSE 0 END season3  ,
    CASE WHEN C.season4 = 'TRUE' THEN 1 ELSE 0 END season4  ,
    COALESCE(H.house, 'Other') house_shw,
    C.age age_shw
FROM raw11_character_S6 C
LEFT OUTER JOIN (
    SELECT LEFT(
            CASE WHEN POSITION(E'\n' IN allegiance) = 0 THEN allegiance
            ELSE LEFT(allegiance,COALESCE(POSITION(E'\n' IN allegiance)-1,0)) 
            END, 15) house, 
        COUNT(*)
    FROM raw11_character_S6
    GROUP BY 1
    HAVING COUNT(*) > 3) AS H
    ON H.house = LEFT(
            CASE WHEN POSITION(E'\n' IN C.allegiance) = 0 THEN C.allegiance
            ELSE LEFT(C.allegiance,COALESCE(POSITION(E'\n' IN C.allegiance)-1,0)) 
            END, 15)
'''

In [37]:
show_df = pd.read_sql_query(text(query_show),cnx)
show_df.columns

Index(['name', 'isdead_shw', 'death_season', 'time_s1', 'time_s2', 'time_s3',
       'time_s4', 'total_episode_num', 'season1', 'season2', 'season3',
       'season4', 'house_shw', 'age_shw'],
      dtype='object')

In [38]:
len(show_df)

121

### Prepare Join (Fuzzy Wuzzy)

In [39]:
# One Example
w1 = 'Catelyn Stark' 
w2 = 'Catelyn Stark (Tully)'

fuzz.token_sort_ratio(w1, w2)

81

In [40]:
def fuzzy_match(x, choices, scorer, cutoff) :
    res = process.extractOne(x, choices=choices, scorer=scorer, score_cutoff=cutoff)
    if res is None :
        return None
    else :
        return res[0]

In [41]:
show_df['match_name'] = show_df.loc[:,'name'].apply(
    fuzzy_match,
    args = (book_df.loc[:, 'name'],
    fuzz.token_sort_ratio,
    60
    )
)
show_df[['name', 'match_name']]

                      name          match_name
0         Tyrion Lannister    Tyrion Lannister
1                 Jon Snow            Jon Snow
2       Daenerys Targaryen  Daenerys Targaryen
3         Cersei Lannister    Cersei Lannister
4               Arya Stark          Arya Stark
5              Sansa Stark         Sansa Stark
6          Jaime Lannister     Jaime Lannister
7            Theon Greyjoy       Theon Greyjoy
8             Eddard Stark        Eddard Stark
9    Catelyn Stark (Tully)       Catelyn Stark
10              Robb Stark          Robb Stark
11           Jorah Mormont       Jorah Mormont
12           Samwell Tarly       Samwell Tarly
13         Tywin Lannister     Tywin Lannister
14           Petyr Baelish       Petyr Baelish
15           Brandon Stark       Brandon Stark
16          Sandor Clegane      Sandor Clegane
17       Joffrey Baratheon   Joffrey Baratheon
18                   Varys               Varys
19        Brienne of Tarth    Brienne of Tarth
20          Davos Seaworth      Davos Seaworth
21         Margaery Tyrell     Margaery Tyrell
22                 Ygritte             Ygritte
23                    Shae                Shae
24                   Bronn               Bronn
25       Stannis Baratheon   Stannis Baratheon
26                  Gendry              Gendry
27              Melisandre          Melisandre
28                 Pycelle             Pycelle
29         Barristan Selmy     Barristan Selmy
..                     ...                 ...
91            Jaqen H'ghar        Jaqen H'ghar
92                Polliver            Polliver
93            Ellaria Sand        Ellaria Sand
94           Balon Greyjoy       Balon Greyjoy
95         Alton Lannister     Jason Lannister
96                   Anguy               Anguy
97            Benjen Stark        Benjen Stark
98        Rickard Karstark    Rickard Karstark
99          The Spice King                None
100         Salladhor Saan      Salladhor Saan
101                Craster             Craster
102      Shireen Baratheon   Shireen Baratheon
103          Styr of Thenn         Theon Stark
104          Septa Mordane             Mordane
105              Pyat Pree           Pyat Pree
106            Syrio Forel         Syrio Forel
107                 Olyvar         Olyvar Frey
108                Myranda               Randa
109      Kraznys mo Nakloz   Kraznys mo Nakloz
110         Dontos Hollard      Dontos Hollard
111       Lommy Greenhands                None
112     Myrcella Baratheon  Myrcella Baratheon
113           Black Lorren     Larra Blackmont
114            Amory Lorch         Amory Lorch
115        Illyrio Mopatis     Illyrio Mopatis
116                   Irri                Irri
117        Kevan Lannister     Kevan Lannister
118                  Rorge               Rorge
119       Hizdahr zo Loraq    Hizdahr zo Loraq
120         Tycho Nestoris      Tycho Nestoris

[121 rows x 2 columns]

In [42]:
# Fast Review of Characters that still don't match
show_df[pd.isnull(show_df.match_name)]

,name,isdead_shw,death_season,time_s1,time_s2,time_s3,time_s4,total_episode_num,season1,season2,season3,season4,house_shw,age_shw,match_name
31,Talisa Maegyr,1,3.0,0,829,1116,0,12,0,1,1,0,House Stark,NaN,None
87,Dagmer Cleftjaw,1,2.0,0,517,0,0,5,0,1,0,0,House Greyjoy,NaN,None
99,The Spice King,1,2.0,0,416,0,0,3,0,1,0,0,Other,NaN,None
111,Lommy Greenhands,1,2.0,40,238,0,0,4,1,1,0,0,None,NaN,None

In [43]:
show_df = show_df[pd.isnull(show_df.match_name)==False]
len(show_df)

117

In [44]:
# Check for duplicates rows by name
dup_dataset=((show_df.groupby('match_name')
              .name.count().reset_index()
              .sort_values('name', ascending=False))['name']>1).sum()
dup_dataset

2

In [45]:
stats.mode(show_df['match_name'])

/home/ubuntu/miniconda3/lib/python3.6/site-packages/scipy/stats/stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

ModeResult(mode=array(['Renly Baratheon'], dtype=object), count=array([2]))

In [46]:
print(len(show_df))
show_df=show_df.drop_duplicates('match_name')
print(len(show_df))

117
115

In [47]:
show_df[show_df.match_name == 'Renly Baratheon']

,name,isdead_shw,death_season,time_s1,time_s2,time_s3,time_s4,total_episode_num,season1,season2,season3,season4,house_shw,age_shw,match_name
41,Renly Baratheon,1,2.0,702,824,0,0,8,1,1,0,0,House Baratheon,NaN,Renly Baratheon

# Load Tv Show Ratings Information

In [48]:
query_ratings = '''
SELECT
    C.name,
    SUM(rating)/341 sum_rating,
    SUM(viewers)/181.23 total_viewers
FROM raw03_character_tv C
INNER JOIN raw03_character_episode_tv CE
ON C.char_id = CE.char_id
INNER JOIN raw11_episodes_tv E
ON CE.episode = E.episode
GROUP BY 1
'''

In [49]:
rating_df = pd.read_sql_query(text(query_ratings),cnx)
rating_df.columns

Index(['name', 'sum_rating', 'total_viewers'], dtype='object')

In [50]:
len(rating_df)

372

In [51]:
len(show_df)

115

### Prepare Join (Fuzzy Wuzzy)

In [52]:
w1 = 'Ramsay Bolton' 
w2 = 'Ramsay Snow'

fuzz.ratio(w1, w2)

67

In [53]:
rating_df['match_name'] = rating_df.loc[:,'name'].apply(
    fuzzy_match,
    args = (show_df.loc[:, 'match_name'],
    fuzz.ratio,
    85
    )
)
rating_df[(pd.isnull(rating_df.match_name)==False) & (rating_df.name != rating_df.match_name)]

                name  sum_rating  total_viewers       match_name
32     Olenna Tyrell    0.223754       0.284776     Leona Tyrell
244       Bran Stark    0.620528       0.578602    Brandon Stark
331  Alton Lannister    0.071261       0.062407  Jason Lannister

In [54]:
rating_df = rating_df[pd.isnull(rating_df.match_name)==False]

In [55]:
# Check for duplicates rows by name
dup_dataset=((rating_df.groupby('match_name')
              .name.count().reset_index()
              .sort_values('name', ascending=False))['name']>1).sum()
dup_dataset

0

In [56]:
print(len(show_df))
show_df=show_df.drop_duplicates('match_name')
print(len(show_df))

115
115

# Merge Information (Left)

**(All characters from the books, and matching information from tv Show)**

In [57]:
left_df = pd.merge(book_df, show_df, how='left', left_on='name', right_on='match_name')
len(left_df)

2011

In [58]:
stats.mode(left_df['name_x'])

/home/ubuntu/miniconda3/lib/python3.6/site-packages/scipy/stats/stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

ModeResult(mode=array(['Abelar Hightower'], dtype=object), count=array([1]))

In [59]:
# Check for duplicates
((left_df.groupby('match_name')
              .name_x.count().reset_index()
              .sort_values('name_x', ascending=False))['name_x']>1).sum()

0

### LEFT JOIN + Show Ratings
**(All characters from the books, and matching information from tv Show)**

In [60]:
left_df = pd.merge(left_df, rating_df, how='left', left_on='name_x', right_on='match_name')
len(left_df)

2011

# Analysis of the Values (Remove Nan)

In [61]:
got_df=left_df
for c in got_df.columns[2:] :
    print(c, got_df[c].unique())

ismale [1 0]
book1 [0 1]
book2 [0 1]
book3 [0 1]
book4 [0 1]
book5 [0 1]
isalivemother_bk [nan  1.  0.]
isalivefather_bk [nan  0.  1.]
isaliveheir_bk [nan  0.  1.]
isalivespouse_bk [nan  1.  0.]
ismarried_bk [ 0. nan  1.]
isnoble_bk [1 0]
booldeadrelations_bk [ 0. nan  1.]
ispopular_bk [ 0. nan  1.]
death_bk [nan  5.  3.  4.  2.  1.]
apperance_chp [nan 56. 20. 49.  5. 21. 59. 11.  0. 50. 54. 18. 15. 38. 26.  4.  6. 65.
 36. 28. 10. 19. 12. 16. 35. 44. 24. 14. 29. 30. 32. 34.  2.  3. 75. 62.
 22. 57. 52. 13. 63. 37. 23. 51. 31. 42.  7. 41.  1. 25. 48.  8. 68. 55.
 33. 47.  9. 17. 46. 43. 73. 39. 72. 66. 53. 45. 60. 61. 40. 27. 71. 80.
 69. 64. 78. 58. 79. 70. 74. 67.]
hasmom_bk [0 1]
hasdad_bk [0 1]
hasheir_bk [0 1]
hasspouse_bk [0 1]
age_bk [ nan  13.  16.  12.  52.  50.  17. 100.   2.  69.  23.  20.  60.  41.
  36.  48.  40.  15.  45.  19.  10.  49.  56.  32.  14.  21.  76.  29.
  42.  30.  28.   0.  39.   1.   6.  22.  18.  38.  24.  85.  77.  63.
  35.  54.  65.  79.  80.  47.  26.  31.  61.  53.   9.  68.  11.  58.
  93.  46.  70.  27.   8.  94.   7.  88.  66.  55.  34.  51.   5.  62.
  64.  75.  81.  82.  43.   3.  25.  37.  84.  72.  97.  33.  86.  59.]
numdeadrelations_bk [ 0. nan  2.  8.  7.  6. 15.  4.  5. 10.  3.  1.  9. 12. 11.]
popularity_bk [0.         0.00668896 0.02675585 0.13043478 0.0367893  0.10702341
 0.26755853        nan 0.08361204 0.62541806 0.75919732 1.
 0.67558528 0.69565217 0.21070234 0.1638796  0.18394649 0.08695652
 0.01003344 0.31103679 0.03010033 0.03344482 0.14715719 0.57190635
 0.20735786 0.45819398 0.62207358 0.01337793 0.13377926 0.02006689
 0.23745819 0.01672241 0.07692308 0.06688963 0.22742475 0.14381271
 0.3277592  0.08026756 0.04347826 0.06354515 0.15050167 0.23076923
 0.02341137 0.0735786  0.04013378 0.06020067 0.13712375 0.16053512
 0.07023411 0.15384615 0.05685619 0.27759197 0.15719064 0.09698997
 0.00334448 0.41471572 0.05351171 0.14046823 0.25752508 0.10367893
 0.04682274 0.34448161 0.7090301  0.09364548 0.37792642 0.30769231
 0.11705686 0.1270903  0.10033445 0.50167224 0.47491639 0.05016722
 0.73913043 0.35451505 0.40133779 0.43478261 0.23411371 0.090301
 0.2173913  0.2541806  0.34782609 0.47157191 0.60535117 0.34113712
 0.19732441 0.24749164 0.52508361 0.17056856 0.48494983 0.50501672
 0.22073579 0.66889632 0.76588629 0.51839465 0.12040134 0.18060201
 0.16722408 0.96989967 0.49832776 0.11036789 0.55852843 0.65551839
 0.35785953 0.28428094 0.44147157 0.11371237 0.43812709 0.28762542
 0.8361204  0.20401338 0.36454849 0.27090301 0.45150502 0.44481605
 0.21404682 0.24414716 0.27424749 0.33110368 0.17725753 0.39464883
 0.22408027 0.19397993 0.28093645 0.49498328 0.65886288 0.18729097
 0.56187291 0.2006689  0.25083612 0.6187291  0.38461538 0.42474916
 0.2909699  0.71906355 0.19063545 0.72240803 0.26086957 0.86956522
 0.47826087 0.29765886 0.12374582 0.17391304 0.66555184 0.35117057
 0.33444816 0.85618729 0.70568562 0.7458194  0.31438127 0.77257525
 0.37458194 0.48829431 0.37123746 0.51170569 0.63879599 0.55183946
 0.53511706 0.46153846 0.7993311  0.32107023 0.39799331 0.97993311
 0.36789298 0.43143813 0.89966555 0.67892977 0.89632107]
culture_bk ['None' 'Valyr' 'Storm' 'Ironm' 'Dothr' 'Ironb' 'North' 'Tyros' 'Free '
 'Braav' 'Valem' 'Dorni' 'Reach' 'Norvo' 'Assha' 'Ghisc' 'Weste' 'Meere'
 'Summe' 'First' 'River' 'Vale ' 'Astap' 'Myris' 'Lysen' 'Qarth' 'Lhaza'
 'Andal' 'Dorne' 'Siste' 'Pento' 'Wildl' 'north' 'Crann' 'Vale' 'ironb'
 'The R' 'weste' 'Naath' 'Rhoyn' 'free ' 'Qohor' 'Ibben']
house_bk ['HOUSE HIGHTOWER' 'UNKNOWN' 'HOUSE FREY' 'OTHER' 'HOUSE OSGREY'
 'HOUSE TARGARYEN' 'HOUSE BRACKEN' 'HOUSE ARRYN' 'HOUSE GREYJOY'
 "NIGHT'S WATCH" 'FAITH OF THE SEVEN' 'HOUSE STARK' 'HOUSE TYRELL'
 'HOUSE WHENT' 'BROTHERHOOD WITHOUT BANNERS' 'HOUSE MARTELL'
 'HOUSE BOTLEY' 'HOUSE BARATHEON' 'HOUSE BOLTON' 'HOUSE OF LORAQ'
 'BRAVE COMPANIONS' 'HOUSE BAELISH' 'HOUSE TULLY' 'HOUSE LANNISTER'
 'HOUSE CLEGANE' 'STONE CROWS']
name_y [nan 'Alliser Thorne' 'Tormund Giantsbane' 'Amory Lorch' 'Anguy'
 'Arya Stark' 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark'
 'Beric Dondarrion' 'Brandon Stark' 'Brienne of Tarth' 'Bronn'
 'Brynden Tully' 'Catelyn Stark (Tully)' 'Cersei Lannister' 'Craster'
 'Daario Naharis' 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard'
 'Doreah' 'Khal Drogo' 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully'
 'Ellaria Sand' 'Gendry' 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm'
 'Maester Luwin' 'Hizdahr zo Loraq' 'Hodor' 'Locke' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Robin Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Karl Tanner'
 'Kevan Lannister' 'Kraznys mo Nakloz' 'Lancel Lannister' 'Black Lorren'
 'Olenna Tyrell' 'Loras Tyrell' 'Lysa Arryn (Tully)' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Yara Greyjoy' 'Matthos Seaworth'
 'Meera Reed' 'Melisandre' 'Meryn Trant' 'Mirri maz Duur' 'Missandei'
 'Septa Mordane' 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar' 'Orell'
 'Osha' 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle'
 'Pypar' 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Myranda' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Ramsay Bolton' 'Rorge' 'Ros'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Thoros of Myr'
 'Theon Greyjoy' 'Styr of Thenn' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
isdead_shw [nan  1.  0.]
death_season [nan  6.  2.  5.  3.  4.  1.]
time_s1 [  nan  463.    0. 2027.  633.  420.   31. 1622.  958. 2860. 1683. 3420.
  867. 1515. 5675.  171.  135.  612.  489.  168.   70.  216.  448. 1196.
  119.   17.  637. 1061.  277. 3575. 1873.  589.  120.  218.  313.  423.
  334.  535.  381.  108.  487. 1733.  980.  663.  515.  817.  447.  702.
   39.  105. 1698. 1778.  853.  500. 1344.  562. 1580.  520.  375. 1162.
  106. 3168.  565. 1367. 1215.  189.  440.]
time_s2 [  nan    0.  268. 2286.  341.  832. 1131.  825. 1416. 2326.  227. 2338.
 1290.   95.  280.  125.  402.  822.  180.  127.  491.  973.  448.  575.
  177.  895.  324.  478.  471.  464. 1147. 2000. 1113.   56.  517.  271.
  570.  600.  560.  507.  761.  285.  165.  656. 1251.  352.  178.  378.
  499.  643.  121.  824.  278. 1814.  153.   97.  622.  181.  725.  797.
 1695. 1042. 1199. 2508.  340. 3864. 1037.  985.  796.  983.  328.]
time_s3 [  nan    0.  627.  444. 1698.  137.  910.  636. 1022. 1247.  431.  720.
 1198. 1393.  179.  612. 1897. 1350.  358.  788. 1361.  908.  389.  348.
  527.  565.  302. 2194.  321. 1054.  729. 2146. 1352.  188.  338.  894.
  382. 1371.  150.  624. 1181.  115.  699.   76.  642.  670.  616.  407.
  239.   25.  436.  262.  371.  203.  303. 1720.  823.  210.  134. 1637.
  984. 1867.  883.  242. 1006.  935. 1381. 2943. 1377. 1085.  557. 1592.]
time_s4 [  nan  694.  519.    0. 1555.  623.  689. 1239.  608. 2504.  442. 1773.
  682.  232.  515.  481.  532.  277.  590.  687.  135.  465.  116. 2339.
  407.  773.  568.  261. 2633.  882.  579.  572.  234.  591.  545.  371.
 1230.  144.  643.  327.  106.  751. 1807.  280. 1167. 1064.  310.  484.
  378.   81.  344.  833.   29.   97. 1504. 1763. 2143.  555.  164.  734.
  384.  870. 3384. 1991.  500.  473.]
total_episode_num [nan  9. 12.  4.  6. 33.  3. 21.  5. 26. 20. 25. 36.  8. 14. 11. 10. 17.
  7.  2. 22. 13. 28. 32. 31. 16. 24. 15. 27.  1.]
season1 [nan  1.  0.]
season2 [nan  0.  1.]
season3 [nan  0.  1.]
season4 [nan  1.  0.]
house_shw [nan "The Night's Wat" 'Other' 'House Lannister' 'House Stark'
 'House Greyjoy' 'None' 'House Targaryen' 'House Baratheon' 'House Bolton']
age_shw [nan 15. 14. 41. 20. 19. 22. 17. 37. 67.]
match_name_x [nan 'Alliser Thorne' 'Alysane Mormont' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo'
 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry'
 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Henly (Maester)'
 'Hizdahr zo Loraq' 'Hodor' 'Hoke' 'Hot Pie' 'Illyrio Mopatis' 'Irri'
 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar" 'Jason Lannister'
 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed' 'Jon Arryn' 'Jon Snow'
 'Jorah Mormont' 'Jory Cassel' 'Karyl Vance' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Lancel Lannister' 'Larra Blackmont' 'Leona Tyrell'
 'Loras Tyrell' 'Lysa Arryn' 'Mace Tyrell' 'Mance Rayder'
 'Margaery Tyrell' 'Maron Greyjoy' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar Frey' 'Orell' 'Osha'
 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar'
 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Randa' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge' 'Rosey'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Taena of Myr'
 'Theon Greyjoy' 'Theon Stark' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
name [nan 'Alliser Thorne' 'Amory Lorch' 'Anguy' 'Arya Stark' 'Balon Greyjoy'
 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion' 'Bran Stark'
 'Brienne of Tarth' 'Bronn' 'Brynden Tully' 'Catelyn Stark'
 'Cersei Lannister' 'Craster' 'Daario Naharis' 'Daenerys Targaryen'
 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo' 'Eddard Stark'
 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry' 'Gilly'
 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Hizdahr zo Loraq' 'Hodor' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Jon Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Olenna Tyrell' 'Lysa Arryn' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Orell' 'Osha' 'Petyr Baelish'
 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar' 'Qotho' 'Qyburn'
 'Rakharo' 'Rast' 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark'
 'Robb Stark' 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Theon Greyjoy'
 'Tommen Baratheon' 'Tycho Nestoris' 'Tyrion Lannister' 'Tywin Lannister'
 'Varys' 'Viserys Targaryen' 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte'
 'Yoren']
sum_rating [       nan 0.22346041 0.09618768 0.14486804 0.81730205 0.07184751
 0.52756598 0.07302053 0.1228739  0.62052786 0.5170088  0.51935484
 0.12375367 0.61612903 0.89794721 0.12199413 0.20029326 0.8228739
 0.34985337 0.15278592 0.27096774 0.25102639 0.30087977 0.39677419
 0.10527859 0.41260997 0.30146628 0.54721408 0.30469208 0.05190616
 0.52082111 0.26715543 0.04985337 0.31935484 0.7        0.30029326
 0.17155425 0.071261   0.29618768 0.64662757 0.25219941 0.02492669
 0.79237537 0.771261   0.10087977 0.07478006 0.22375367 0.12346041
 0.10645161 0.09824047 0.39618768 0.2255132  0.32082111 0.27683284
 0.0771261  0.37947214 0.14750733 0.19472141 0.18152493 0.14692082
 0.34633431 0.59061584 0.39912023 0.07331378 0.09765396 0.30381232
 0.32961877 0.15102639 0.14868035 0.17565982 0.2941349  0.19501466
 0.14545455 0.29648094 0.51671554 0.17272727 0.32316716 0.65073314
 0.67683284 0.77008798 0.50029326 0.12815249 0.4        0.07360704
 0.64780059 0.3255132  0.02756598 0.89589443 0.65395894 0.60469208
 0.12228739 0.0797654  0.42492669 0.17243402]
total_viewers [       nan 0.24466148 0.08387132 0.16305247 0.79716382 0.07129063
 0.56795233 0.03785245 0.12691056 0.57860178 0.60608067 0.48683993
 0.1414225  0.51150472 0.88600121 0.1157645  0.27743751 0.81923523
 0.38100756 0.16790818 0.18893119 0.14771285 0.19715279 0.47966672
 0.14738178 0.40037521 0.34723832 0.20802295 0.56635215 0.40798985
 0.07167687 0.51189097 0.25509022 0.02648568 0.2174033  0.7286873
 0.32709816 0.15212713 0.06240689 0.23737792 0.56221376 0.31788335
 0.01224963 0.80819953 0.75864923 0.06560724 0.0677592  0.07702919
 0.28477625 0.12194449 0.14920267 0.11289522 0.46570656 0.08199525
 0.29101142 0.36434365 0.29018374 0.0464603  0.48501904 0.08194008
 0.13717376 0.26193235 0.16498372 0.2969707  0.56701429 0.48617779
 0.07758097 0.08519561 0.23025989 0.34795564 0.08078133 0.18589637
 0.10792915 0.26049771 0.1303868  0.13562876 0.26121503 0.42807482
 0.09231363 0.21056117 0.35038349 0.10257684 0.08017436 0.68802075
 0.66423881 0.75550406 0.50791812 0.16961872 0.43022678 0.04193566
 0.56889036 0.31865585 0.03531424 0.88009711 0.68928985 0.59294819
 0.06483474 0.07322187 0.10660487 0.49517188 0.1142195 ]
match_name_y [nan 'Alliser Thorne' 'Amory Lorch' 'Anguy' 'Arya Stark' 'Balon Greyjoy'
 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion' 'Brandon Stark'
 'Brienne of Tarth' 'Bronn' 'Brynden Tully' 'Catelyn Stark'
 'Cersei Lannister' 'Craster' 'Daario Naharis' 'Daenerys Targaryen'
 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo' 'Eddard Stark'
 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry' 'Gilly'
 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Hizdahr zo Loraq' 'Hodor' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Jason Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Jon Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Leona Tyrell' 'Lysa Arryn' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Orell' 'Osha' 'Petyr Baelish'
 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar' 'Qotho' 'Qyburn'
 'Rakharo' 'Rast' 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark'
 'Robb Stark' 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Theon Greyjoy'
 'Tommen Baratheon' 'Tycho Nestoris' 'Tyrion Lannister' 'Tywin Lannister'
 'Varys' 'Viserys Targaryen' 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte'
 'Yoren']

In [62]:
#If a Character is not found in the Book Set, Is not popular
got_df['ispopular_bk'] = got_df['ispopular_bk'].fillna(0)

In [63]:
# Fill Other Nan values with mean value of that column
got_df['booldeadrelations_bk'] = got_df['booldeadrelations_bk'].fillna(int(np.mean(got_df['booldeadrelations_bk'])))
got_df['apperance_chp'] = got_df['apperance_chp'].fillna(int(np.mean(got_df['apperance_chp'])))
got_df['age_bk'] = got_df['age_bk'].fillna(int(np.mean(got_df['age_bk'])))
got_df['numdeadrelations_bk'] = got_df['numdeadrelations_bk'].fillna(int(np.mean(got_df['numdeadrelations_bk'])))
got_df['age_shw'] = got_df['age_shw'].fillna(int(np.mean(got_df['age_shw'])))
got_df['popularity_bk'] = got_df['popularity_bk'].fillna(int(np.mean(got_df['popularity_bk'])))

In [64]:
# Fill values for characters in books but not in show
got_df['isdead_shw'] = got_df['isdead_shw'].fillna(0)
got_df['time_s1'] = got_df['time_s1'].fillna(0)
got_df['time_s2'] = got_df['time_s2'].fillna(0)
got_df['time_s3'] = got_df['time_s3'].fillna(0)
got_df['time_s4'] = got_df['time_s4'].fillna(0)
got_df['total_episode_num'] = got_df['total_episode_num'].fillna(0)
got_df['season1'] = got_df['season1'].fillna(0)
got_df['season2'] = got_df['season2'].fillna(0)
got_df['season3'] = got_df['season3'].fillna(0)
got_df['season4'] = got_df['season4'].fillna(0)
got_df['house_shw'] = got_df['house_shw'].fillna('Other')

In [65]:
# Fill values for characters in books but not in show-ratings
got_df['sum_rating'] = got_df['sum_rating'].fillna(0)
got_df['total_viewers'] = got_df['total_viewers'].fillna(0)

In [66]:
for c in got_df.columns[1:] :
    print(c, got_df[c].unique())

isdead_bk [0 1]
ismale [1 0]
book1 [0 1]
book2 [0 1]
book3 [0 1]
book4 [0 1]
book5 [0 1]
isalivemother_bk [nan  1.  0.]
isalivefather_bk [nan  0.  1.]
isaliveheir_bk [nan  0.  1.]
isalivespouse_bk [nan  1.  0.]
ismarried_bk [ 0. nan  1.]
isnoble_bk [1 0]
booldeadrelations_bk [0. 1.]
ispopular_bk [0. 1.]
death_bk [nan  5.  3.  4.  2.  1.]
apperance_chp [28. 56. 20. 49.  5. 21. 59. 11.  0. 50. 54. 18. 15. 38. 26.  4.  6. 65.
 36. 10. 19. 12. 16. 35. 44. 24. 14. 29. 30. 32. 34.  2.  3. 75. 62. 22.
 57. 52. 13. 63. 37. 23. 51. 31. 42.  7. 41.  1. 25. 48.  8. 68. 55. 33.
 47.  9. 17. 46. 43. 73. 39. 72. 66. 53. 45. 60. 61. 40. 27. 71. 80. 69.
 64. 78. 58. 79. 70. 74. 67.]
hasmom_bk [0 1]
hasdad_bk [0 1]
hasheir_bk [0 1]
hasspouse_bk [0 1]
age_bk [ 36.  13.  16.  12.  52.  50.  17. 100.   2.  69.  23.  20.  60.  41.
  48.  40.  15.  45.  19.  10.  49.  56.  32.  14.  21.  76.  29.  42.
  30.  28.   0.  39.   1.   6.  22.  18.  38.  24.  85.  77.  63.  35.
  54.  65.  79.  80.  47.  26.  31.  61.  53.   9.  68.  11.  58.  93.
  46.  70.  27.   8.  94.   7.  88.  66.  55.  34.  51.   5.  62.  64.
  75.  81.  82.  43.   3.  25.  37.  84.  72.  97.  33.  86.  59.]
numdeadrelations_bk [ 0.  2.  8.  7.  6. 15.  4.  5. 10.  3.  1.  9. 12. 11.]
popularity_bk [0.         0.00668896 0.02675585 0.13043478 0.0367893  0.10702341
 0.26755853 0.08361204 0.62541806 0.75919732 1.         0.67558528
 0.69565217 0.21070234 0.1638796  0.18394649 0.08695652 0.01003344
 0.31103679 0.03010033 0.03344482 0.14715719 0.57190635 0.20735786
 0.45819398 0.62207358 0.01337793 0.13377926 0.02006689 0.23745819
 0.01672241 0.07692308 0.06688963 0.22742475 0.14381271 0.3277592
 0.08026756 0.04347826 0.06354515 0.15050167 0.23076923 0.02341137
 0.0735786  0.04013378 0.06020067 0.13712375 0.16053512 0.07023411
 0.15384615 0.05685619 0.27759197 0.15719064 0.09698997 0.00334448
 0.41471572 0.05351171 0.14046823 0.25752508 0.10367893 0.04682274
 0.34448161 0.7090301  0.09364548 0.37792642 0.30769231 0.11705686
 0.1270903  0.10033445 0.50167224 0.47491639 0.05016722 0.73913043
 0.35451505 0.40133779 0.43478261 0.23411371 0.090301   0.2173913
 0.2541806  0.34782609 0.47157191 0.60535117 0.34113712 0.19732441
 0.24749164 0.52508361 0.17056856 0.48494983 0.50501672 0.22073579
 0.66889632 0.76588629 0.51839465 0.12040134 0.18060201 0.16722408
 0.96989967 0.49832776 0.11036789 0.55852843 0.65551839 0.35785953
 0.28428094 0.44147157 0.11371237 0.43812709 0.28762542 0.8361204
 0.20401338 0.36454849 0.27090301 0.45150502 0.44481605 0.21404682
 0.24414716 0.27424749 0.33110368 0.17725753 0.39464883 0.22408027
 0.19397993 0.28093645 0.49498328 0.65886288 0.18729097 0.56187291
 0.2006689  0.25083612 0.6187291  0.38461538 0.42474916 0.2909699
 0.71906355 0.19063545 0.72240803 0.26086957 0.86956522 0.47826087
 0.29765886 0.12374582 0.17391304 0.66555184 0.35117057 0.33444816
 0.85618729 0.70568562 0.7458194  0.31438127 0.77257525 0.37458194
 0.48829431 0.37123746 0.51170569 0.63879599 0.55183946 0.53511706
 0.46153846 0.7993311  0.32107023 0.39799331 0.97993311 0.36789298
 0.43143813 0.89966555 0.67892977 0.89632107]
culture_bk ['None' 'Valyr' 'Storm' 'Ironm' 'Dothr' 'Ironb' 'North' 'Tyros' 'Free '
 'Braav' 'Valem' 'Dorni' 'Reach' 'Norvo' 'Assha' 'Ghisc' 'Weste' 'Meere'
 'Summe' 'First' 'River' 'Vale ' 'Astap' 'Myris' 'Lysen' 'Qarth' 'Lhaza'
 'Andal' 'Dorne' 'Siste' 'Pento' 'Wildl' 'north' 'Crann' 'Vale' 'ironb'
 'The R' 'weste' 'Naath' 'Rhoyn' 'free ' 'Qohor' 'Ibben']
house_bk ['HOUSE HIGHTOWER' 'UNKNOWN' 'HOUSE FREY' 'OTHER' 'HOUSE OSGREY'
 'HOUSE TARGARYEN' 'HOUSE BRACKEN' 'HOUSE ARRYN' 'HOUSE GREYJOY'
 "NIGHT'S WATCH" 'FAITH OF THE SEVEN' 'HOUSE STARK' 'HOUSE TYRELL'
 'HOUSE WHENT' 'BROTHERHOOD WITHOUT BANNERS' 'HOUSE MARTELL'
 'HOUSE BOTLEY' 'HOUSE BARATHEON' 'HOUSE BOLTON' 'HOUSE OF LORAQ'
 'BRAVE COMPANIONS' 'HOUSE BAELISH' 'HOUSE TULLY' 'HOUSE LANNISTER'
 'HOUSE CLEGANE' 'STONE CROWS']
name_y [nan 'Alliser Thorne' 'Tormund Giantsbane' 'Amory Lorch' 'Anguy'
 'Arya Stark' 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark'
 'Beric Dondarrion' 'Brandon Stark' 'Brienne of Tarth' 'Bronn'
 'Brynden Tully' 'Catelyn Stark (Tully)' 'Cersei Lannister' 'Craster'
 'Daario Naharis' 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard'
 'Doreah' 'Khal Drogo' 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully'
 'Ellaria Sand' 'Gendry' 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm'
 'Maester Luwin' 'Hizdahr zo Loraq' 'Hodor' 'Locke' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Robin Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Karl Tanner'
 'Kevan Lannister' 'Kraznys mo Nakloz' 'Lancel Lannister' 'Black Lorren'
 'Olenna Tyrell' 'Loras Tyrell' 'Lysa Arryn (Tully)' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Yara Greyjoy' 'Matthos Seaworth'
 'Meera Reed' 'Melisandre' 'Meryn Trant' 'Mirri maz Duur' 'Missandei'
 'Septa Mordane' 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar' 'Orell'
 'Osha' 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle'
 'Pypar' 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Myranda' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Ramsay Bolton' 'Rorge' 'Ros'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Thoros of Myr'
 'Theon Greyjoy' 'Styr of Thenn' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
isdead_shw [0. 1.]
death_season [nan  6.  2.  5.  3.  4.  1.]
time_s1 [   0.  463. 2027.  633.  420.   31. 1622.  958. 2860. 1683. 3420.  867.
 1515. 5675.  171.  135.  612.  489.  168.   70.  216.  448. 1196.  119.
   17.  637. 1061.  277. 3575. 1873.  589.  120.  218.  313.  423.  334.
  535.  381.  108.  487. 1733.  980.  663.  515.  817.  447.  702.   39.
  105. 1698. 1778.  853.  500. 1344.  562. 1580.  520.  375. 1162.  106.
 3168.  565. 1367. 1215.  189.  440.]
time_s2 [   0.  268. 2286.  341.  832. 1131.  825. 1416. 2326.  227. 2338. 1290.
   95.  280.  125.  402.  822.  180.  127.  491.  973.  448.  575.  177.
  895.  324.  478.  471.  464. 1147. 2000. 1113.   56.  517.  271.  570.
  600.  560.  507.  761.  285.  165.  656. 1251.  352.  178.  378.  499.
  643.  121.  824.  278. 1814.  153.   97.  622.  181.  725.  797. 1695.
 1042. 1199. 2508.  340. 3864. 1037.  985.  796.  983.  328.]
time_s3 [   0.  627.  444. 1698.  137.  910.  636. 1022. 1247.  431.  720. 1198.
 1393.  179.  612. 1897. 1350.  358.  788. 1361.  908.  389.  348.  527.
  565.  302. 2194.  321. 1054.  729. 2146. 1352.  188.  338.  894.  382.
 1371.  150.  624. 1181.  115.  699.   76.  642.  670.  616.  407.  239.
   25.  436.  262.  371.  203.  303. 1720.  823.  210.  134. 1637.  984.
 1867.  883.  242. 1006.  935. 1381. 2943. 1377. 1085.  557. 1592.]
time_s4 [   0.  694.  519. 1555.  623.  689. 1239.  608. 2504.  442. 1773.  682.
  232.  515.  481.  532.  277.  590.  687.  135.  465.  116. 2339.  407.
  773.  568.  261. 2633.  882.  579.  572.  234.  591.  545.  371. 1230.
  144.  643.  327.  106.  751. 1807.  280. 1167. 1064.  310.  484.  378.
   81.  344.  833.   29.   97. 1504. 1763. 2143.  555.  164.  734.  384.
  870. 3384. 1991.  500.  473.]
total_episode_num [ 0.  9. 12.  4.  6. 33.  3. 21.  5. 26. 20. 25. 36.  8. 14. 11. 10. 17.
  7.  2. 22. 13. 28. 32. 31. 16. 24. 15. 27.  1.]
season1 [0. 1.]
season2 [0. 1.]
season3 [0. 1.]
season4 [0. 1.]
house_shw ['Other' "The Night's Wat" 'House Lannister' 'House Stark' 'House Greyjoy'
 'None' 'House Targaryen' 'House Baratheon' 'House Bolton']
age_shw [27. 15. 14. 41. 20. 19. 22. 17. 37. 67.]
match_name_x [nan 'Alliser Thorne' 'Alysane Mormont' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo'
 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry'
 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Henly (Maester)'
 'Hizdahr zo Loraq' 'Hodor' 'Hoke' 'Hot Pie' 'Illyrio Mopatis' 'Irri'
 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar" 'Jason Lannister'
 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed' 'Jon Arryn' 'Jon Snow'
 'Jorah Mormont' 'Jory Cassel' 'Karyl Vance' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Lancel Lannister' 'Larra Blackmont' 'Leona Tyrell'
 'Loras Tyrell' 'Lysa Arryn' 'Mace Tyrell' 'Mance Rayder'
 'Margaery Tyrell' 'Maron Greyjoy' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar Frey' 'Orell' 'Osha'
 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar'
 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Randa' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge' 'Rosey'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Taena of Myr'
 'Theon Greyjoy' 'Theon Stark' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
name [nan 'Alliser Thorne' 'Amory Lorch' 'Anguy' 'Arya Stark' 'Balon Greyjoy'
 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion' 'Bran Stark'
 'Brienne of Tarth' 'Bronn' 'Brynden Tully' 'Catelyn Stark'
 'Cersei Lannister' 'Craster' 'Daario Naharis' 'Daenerys Targaryen'
 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo' 'Eddard Stark'
 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry' 'Gilly'
 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Hizdahr zo Loraq' 'Hodor' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Jon Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Olenna Tyrell' 'Lysa Arryn' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Orell' 'Osha' 'Petyr Baelish'
 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar' 'Qotho' 'Qyburn'
 'Rakharo' 'Rast' 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark'
 'Robb Stark' 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Theon Greyjoy'
 'Tommen Baratheon' 'Tycho Nestoris' 'Tyrion Lannister' 'Tywin Lannister'
 'Varys' 'Viserys Targaryen' 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte'
 'Yoren']
sum_rating [0.         0.22346041 0.09618768 0.14486804 0.81730205 0.07184751
 0.52756598 0.07302053 0.1228739  0.62052786 0.5170088  0.51935484
 0.12375367 0.61612903 0.89794721 0.12199413 0.20029326 0.8228739
 0.34985337 0.15278592 0.27096774 0.25102639 0.30087977 0.39677419
 0.10527859 0.41260997 0.30146628 0.54721408 0.30469208 0.05190616
 0.52082111 0.26715543 0.04985337 0.31935484 0.7        0.30029326
 0.17155425 0.071261   0.29618768 0.64662757 0.25219941 0.02492669
 0.79237537 0.771261   0.10087977 0.07478006 0.22375367 0.12346041
 0.10645161 0.09824047 0.39618768 0.2255132  0.32082111 0.27683284
 0.0771261  0.37947214 0.14750733 0.19472141 0.18152493 0.14692082
 0.34633431 0.59061584 0.39912023 0.07331378 0.09765396 0.30381232
 0.32961877 0.15102639 0.14868035 0.17565982 0.2941349  0.19501466
 0.14545455 0.29648094 0.51671554 0.17272727 0.32316716 0.65073314
 0.67683284 0.77008798 0.50029326 0.12815249 0.4        0.07360704
 0.64780059 0.3255132  0.02756598 0.89589443 0.65395894 0.60469208
 0.12228739 0.0797654  0.42492669 0.17243402]
total_viewers [0.         0.24466148 0.08387132 0.16305247 0.79716382 0.07129063
 0.56795233 0.03785245 0.12691056 0.57860178 0.60608067 0.48683993
 0.1414225  0.51150472 0.88600121 0.1157645  0.27743751 0.81923523
 0.38100756 0.16790818 0.18893119 0.14771285 0.19715279 0.47966672
 0.14738178 0.40037521 0.34723832 0.20802295 0.56635215 0.40798985
 0.07167687 0.51189097 0.25509022 0.02648568 0.2174033  0.7286873
 0.32709816 0.15212713 0.06240689 0.23737792 0.56221376 0.31788335
 0.01224963 0.80819953 0.75864923 0.06560724 0.0677592  0.07702919
 0.28477625 0.12194449 0.14920267 0.11289522 0.46570656 0.08199525
 0.29101142 0.36434365 0.29018374 0.0464603  0.48501904 0.08194008
 0.13717376 0.26193235 0.16498372 0.2969707  0.56701429 0.48617779
 0.07758097 0.08519561 0.23025989 0.34795564 0.08078133 0.18589637
 0.10792915 0.26049771 0.1303868  0.13562876 0.26121503 0.42807482
 0.09231363 0.21056117 0.35038349 0.10257684 0.08017436 0.68802075
 0.66423881 0.75550406 0.50791812 0.16961872 0.43022678 0.04193566
 0.56889036 0.31865585 0.03531424 0.88009711 0.68928985 0.59294819
 0.06483474 0.07322187 0.10660487 0.49517188 0.1142195 ]
match_name_y [nan 'Alliser Thorne' 'Amory Lorch' 'Anguy' 'Arya Stark' 'Balon Greyjoy'
 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion' 'Brandon Stark'
 'Brienne of Tarth' 'Bronn' 'Brynden Tully' 'Catelyn Stark'
 'Cersei Lannister' 'Craster' 'Daario Naharis' 'Daenerys Targaryen'
 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo' 'Eddard Stark'
 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry' 'Gilly'
 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Hizdahr zo Loraq' 'Hodor' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Jason Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Jon Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Leona Tyrell' 'Lysa Arryn' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Orell' 'Osha' 'Petyr Baelish'
 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar' 'Qotho' 'Qyburn'
 'Rakharo' 'Rast' 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark'
 'Robb Stark' 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Theon Greyjoy'
 'Tommen Baratheon' 'Tycho Nestoris' 'Tyrion Lannister' 'Tywin Lannister'
 'Varys' 'Viserys Targaryen' 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte'
 'Yoren']

# Categorical variables Generation

### Culture in the Book

In [67]:
got_df.culture_bk.unique()

array(['None', 'Valyr', 'Storm', 'Ironm', 'Dothr', 'Ironb', 'North',
       'Tyros', 'Free ', 'Braav', 'Valem', 'Dorni', 'Reach', 'Norvo',
       'Assha', 'Ghisc', 'Weste', 'Meere', 'Summe', 'First', 'River',
       'Vale ', 'Astap', 'Myris', 'Lysen', 'Qarth', 'Lhaza', 'Andal',
       'Dorne', 'Siste', 'Pento', 'Wildl', 'north', 'Crann', 'Vale',
       'ironb', 'The R', 'weste', 'Naath', 'Rhoyn', 'free ', 'Qohor',
       'Ibben'], dtype=object)

In [68]:
culture_df=patsy.dmatrix('culture_bk',data=got_df,return_type='dataframe')
culture_df.head()

,Intercept,culture_bk[T.Assha],culture_bk[T.Astap],culture_bk[T.Braav],culture_bk[T.Crann],culture_bk[T.Dorne],culture_bk[T.Dorni],culture_bk[T.Dothr],culture_bk[T.First],culture_bk[T.Free ],...,culture_bk[T.Vale],culture_bk[T.Vale ],culture_bk[T.Valem],culture_bk[T.Valyr],culture_bk[T.Weste],culture_bk[T.Wildl],culture_bk[T.free ],culture_bk[T.ironb],culture_bk[T.north],culture_bk[T.weste]
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### House in the Book

In [69]:
got_df.house_bk.unique()

array(['HOUSE HIGHTOWER', 'UNKNOWN', 'HOUSE FREY', 'OTHER',
       'HOUSE OSGREY', 'HOUSE TARGARYEN', 'HOUSE BRACKEN', 'HOUSE ARRYN',
       'HOUSE GREYJOY', "NIGHT'S WATCH", 'FAITH OF THE SEVEN',
       'HOUSE STARK', 'HOUSE TYRELL', 'HOUSE WHENT',
       'BROTHERHOOD WITHOUT BANNERS', 'HOUSE MARTELL', 'HOUSE BOTLEY',
       'HOUSE BARATHEON', 'HOUSE BOLTON', 'HOUSE OF LORAQ',
       'BRAVE COMPANIONS', 'HOUSE BAELISH', 'HOUSE TULLY',
       'HOUSE LANNISTER', 'HOUSE CLEGANE', 'STONE CROWS'], dtype=object)

In [70]:
# Remove special charactyers from column names
got_df['house_bk'].replace(["NIGHT'S WATCH"], 'NIGHTS WATCH', inplace=True)
got_df.house_bk.unique()

array(['HOUSE HIGHTOWER', 'UNKNOWN', 'HOUSE FREY', 'OTHER',
       'HOUSE OSGREY', 'HOUSE TARGARYEN', 'HOUSE BRACKEN', 'HOUSE ARRYN',
       'HOUSE GREYJOY', 'NIGHTS WATCH', 'FAITH OF THE SEVEN',
       'HOUSE STARK', 'HOUSE TYRELL', 'HOUSE WHENT',
       'BROTHERHOOD WITHOUT BANNERS', 'HOUSE MARTELL', 'HOUSE BOTLEY',
       'HOUSE BARATHEON', 'HOUSE BOLTON', 'HOUSE OF LORAQ',
       'BRAVE COMPANIONS', 'HOUSE BAELISH', 'HOUSE TULLY',
       'HOUSE LANNISTER', 'HOUSE CLEGANE', 'STONE CROWS'], dtype=object)

In [71]:
house_df=patsy.dmatrix('house_bk',data=got_df,return_type='dataframe')
house_df.head()

,Intercept,house_bk[T.BROTHERHOOD WITHOUT BANNERS],house_bk[T.FAITH OF THE SEVEN],house_bk[T.HOUSE ARRYN],house_bk[T.HOUSE BAELISH],house_bk[T.HOUSE BARATHEON],house_bk[T.HOUSE BOLTON],house_bk[T.HOUSE BOTLEY],house_bk[T.HOUSE BRACKEN],house_bk[T.HOUSE CLEGANE],...,house_bk[T.HOUSE OSGREY],house_bk[T.HOUSE STARK],house_bk[T.HOUSE TARGARYEN],house_bk[T.HOUSE TULLY],house_bk[T.HOUSE TYRELL],house_bk[T.HOUSE WHENT],house_bk[T.NIGHTS WATCH],house_bk[T.OTHER],house_bk[T.STONE CROWS],house_bk[T.UNKNOWN]
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### House in the Show

In [72]:
got_df.house_shw.unique()

array(['Other', "The Night's Wat", 'House Lannister', 'House Stark',
       'House Greyjoy', 'None', 'House Targaryen', 'House Baratheon',
       'House Bolton'], dtype=object)

In [73]:
# Remove Special Characters from column names
got_df['house_shw'].replace(["The Night's Wat"], 'Nights Watch', inplace=True)
got_df.house_shw.unique()

array(['Other', 'Nights Watch', 'House Lannister', 'House Stark',
       'House Greyjoy', 'None', 'House Targaryen', 'House Baratheon',
       'House Bolton'], dtype=object)

In [74]:
houseshw_df=patsy.dmatrix('house_shw',data=got_df,return_type='dataframe')
houseshw_df.head()

,Intercept,house_shw[T.House Bolton],house_shw[T.House Greyjoy],house_shw[T.House Lannister],house_shw[T.House Stark],house_shw[T.House Targaryen],house_shw[T.Nights Watch],house_shw[T.None],house_shw[T.Other]
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [75]:
got_df = got_df.join(culture_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,culture_bk[T.Vale],culture_bk[T.Vale ],culture_bk[T.Valem],culture_bk[T.Valyr],culture_bk[T.Weste],culture_bk[T.Wildl],culture_bk[T.free ],culture_bk[T.ironb],culture_bk[T.north],culture_bk[T.weste]
0,Abelar Hightower,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Addam,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Addam Frey,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Addam Marbrand,0,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Addam Osgrey,1,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
got_df.drop(columns=['Intercept'], inplace=True)

In [77]:
got_df = got_df.join(house_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,house_bk[T.HOUSE OSGREY],house_bk[T.HOUSE STARK],house_bk[T.HOUSE TARGARYEN],house_bk[T.HOUSE TULLY],house_bk[T.HOUSE TYRELL],house_bk[T.HOUSE WHENT],house_bk[T.NIGHTS WATCH],house_bk[T.OTHER],house_bk[T.STONE CROWS],house_bk[T.UNKNOWN]
0,Abelar Hightower,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Addam,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Addam Frey,0,1,0,0,0,0,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Addam Marbrand,0,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Addam Osgrey,1,1,0,0,0,0,0,NaN,NaN,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
got_df.drop(columns=['Intercept'], inplace=True)

In [79]:
got_df = got_df.join(houseshw_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,house_bk[T.UNKNOWN],Intercept,house_shw[T.House Bolton],house_shw[T.House Greyjoy],house_shw[T.House Lannister],house_shw[T.House Stark],house_shw[T.House Targaryen],house_shw[T.Nights Watch],house_shw[T.None],house_shw[T.Other]
0,Abelar Hightower,0,1,0,0,0,0,0,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Addam,0,1,0,0,0,0,0,NaN,NaN,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Addam Frey,0,1,0,0,0,0,0,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Addam Marbrand,0,1,1,1,1,1,1,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Addam Osgrey,1,1,0,0,0,0,0,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [80]:
got_df.drop(columns=['Intercept'], inplace=True)
got_df.columns

Index(['name_x', 'isdead_bk', 'ismale', 'book1', 'book2', 'book3', 'book4',
       'book5', 'isalivemother_bk', 'isalivefather_bk',
       ...
       'house_bk[T.STONE CROWS]', 'house_bk[T.UNKNOWN]',
       'house_shw[T.House Bolton]', 'house_shw[T.House Greyjoy]',
       'house_shw[T.House Lannister]', 'house_shw[T.House Stark]',
       'house_shw[T.House Targaryen]', 'house_shw[T.Nights Watch]',
       'house_shw[T.None]', 'house_shw[T.Other]'],
      dtype='object', length=121)

### DONE!  Save data to a .csv file and transfer to local machine

In [81]:
got_df.to_csv('csv/SQL_GOT_data.csv')

To pull this file from the local machine:  
> scp myaws:~/GOT/csv/SQL_GOT_data.csv ../csv

## INNER JOIN
**Characters that appear both in the Book and in the Tv Show**

In [82]:
got_df=pd.merge(book_df, show_df, how='inner', left_on='name', right_on='match_name')
got_df.columns

Index(['name_x', 'isdead_bk', 'ismale', 'book1', 'book2', 'book3', 'book4',
       'book5', 'isalivemother_bk', 'isalivefather_bk', 'isaliveheir_bk',
       'isalivespouse_bk', 'ismarried_bk', 'isnoble_bk',
       'booldeadrelations_bk', 'ispopular_bk', 'death_bk', 'apperance_chp',
       'hasmom_bk', 'hasdad_bk', 'hasheir_bk', 'hasspouse_bk', 'age_bk',
       'numdeadrelations_bk', 'popularity_bk', 'culture_bk', 'house_bk',
       'name_y', 'isdead_shw', 'death_season', 'time_s1', 'time_s2', 'time_s3',
       'time_s4', 'total_episode_num', 'season1', 'season2', 'season3',
       'season4', 'house_shw', 'age_shw', 'match_name'],
      dtype='object')

In [83]:
total = len(got_df)
total

115

# Analysis of the Values (Remove Nan)

In [84]:
for c in got_df.columns[2:] :
    print(c, got_df[c].unique())

ismale [1 0]
book1 [1 0]
book2 [1 0]
book3 [1 0]
book4 [1 0]
book5 [1 0]
isalivemother_bk [nan  1.  0.]
isalivefather_bk [nan  0.  1.]
isaliveheir_bk [nan  1.]
isalivespouse_bk [nan  1.  0.]
ismarried_bk [ 0. nan  1.]
isnoble_bk [1 0]
booldeadrelations_bk [ 0.  1. nan]
ispopular_bk [ 0.  1. nan]
death_bk [nan  2.  1.  4.  3.  5.]
apperance_chp [19. 35. 14. 30.  2. nan 15.  5. 42. 22. 28.  4. 23.  3.  0. 57. 11.  1.
 13. 38. 27. 29. 37. 24. 48. 21. 43. 56. 47. 18. 62. 10.  8. 61.  7. 59.
 51. 26. 12. 20. 64. 54. 34. 55. 53. 33. 70.  6. 44. 25.]
hasmom_bk [0 1]
hasdad_bk [0 1]
hasheir_bk [0 1]
hasspouse_bk [0 1]
age_bk [nan 32. 16. 69. 38. 23. 20. 41. 63. 35. 39. 21. 45. 36. 24. 22. 19. 81.
 51. 56. 34. 49. 14. 42. 17. 15. 43. 37. 84. 10. 30. 29. 27. 58. 97.]
numdeadrelations_bk [ 0.  8.  4.  5. nan  7.  9. 15.  1.  6.  2.  3. 10. 12. 11.]
popularity_bk [0.23076923 0.07023411 0.27759197 0.13043478 1.         0.73913043
 0.40133779 0.43478261 0.34782609        nan 0.47157191 0.34113712
 0.         0.17056856 0.22073579 0.96989967 0.11036789 0.55852843
 0.10033445 0.65551839 0.16053512 0.43812709 0.28762542 0.8361204
 0.20401338 0.14046823 0.44481605 0.24414716 0.01003344 0.18394649
 0.39464883 0.19397993 0.56187291 0.2006689  0.04682274 0.6187291
 0.2909699  0.72240803 0.11705686 0.86956522 0.07692308 0.47826087
 0.02675585 0.12374582 0.66555184 0.85618729 0.7090301  0.27090301
 0.7458194  0.14381271 0.17391304 0.10367893 0.77257525 0.08361204
 0.08026756 0.25083612 0.09698997 0.63879599 0.11371237 0.21070234
 0.06354515 0.53511706 0.00334448 0.06688963 0.55183946 0.39799331
 0.97993311 0.16722408 0.03010033 0.18729097 0.69565217 0.12040134
 0.05685619 0.08695652 0.89966555 0.62207358 0.89632107 0.26755853]
culture_bk ['None' 'North' 'Weste' 'River' 'Free ' 'Tyros' 'Valyr' 'Lysen' 'Dothr'
 'Valem' 'Dorni' 'Ghisc' 'Pento' 'Crann' 'Astap' 'The R' 'Reach' 'Ironb'
 'Assha' 'Lhaza' 'Naath' 'Storm' 'Braav' 'Myris' 'Ironm' 'Qarth' 'Wildl']
house_bk ['OTHER' 'BROTHERHOOD WITHOUT BANNERS' 'HOUSE STARK' 'UNKNOWN'
 'HOUSE TULLY' 'HOUSE LANNISTER' 'HOUSE TARGARYEN' 'HOUSE CLEGANE'
 "NIGHT'S WATCH" 'HOUSE BARATHEON' 'HOUSE ARRYN' 'HOUSE TYRELL'
 'HOUSE GREYJOY' 'HOUSE MARTELL' 'HOUSE FREY' 'HOUSE BAELISH'
 'HOUSE BOLTON' 'BRAVE COMPANIONS']
name_y ['Alliser Thorne' 'Tormund Giantsbane' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark (Tully)' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah'
 'Khal Drogo' 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully'
 'Ellaria Sand' 'Gendry' 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm'
 'Maester Luwin' 'Hizdahr zo Loraq' 'Hodor' 'Locke' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Robin Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Karl Tanner'
 'Kevan Lannister' 'Kraznys mo Nakloz' 'Lancel Lannister' 'Black Lorren'
 'Olenna Tyrell' 'Loras Tyrell' 'Lysa Arryn (Tully)' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Yara Greyjoy' 'Matthos Seaworth'
 'Meera Reed' 'Melisandre' 'Meryn Trant' 'Mirri maz Duur' 'Missandei'
 'Septa Mordane' 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar' 'Orell'
 'Osha' 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle'
 'Pypar' 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Myranda' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Ramsay Bolton' 'Rorge' 'Ros'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Thoros of Myr'
 'Theon Greyjoy' 'Styr of Thenn' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
isdead_shw [1 0]
death_season [ 6. nan  2.  5.  3.  4.  1.]
time_s1 [ 463    0 2027  633  420   31 1622  958 2860 1683 3420  867 1515 5675
  171  135  612  489  168   70  216  448 1196  119   17  637 1061  277
 3575 1873  589  120  218  313  423  334  535  381  108  487 1733  980
  663  515  817  447  702   39  105 1698 1778  853  500 1344  562 1580
  520  375 1162  106 3168  565 1367 1215  189  440]
time_s2 [   0  268 2286  341  832 1131  825 1416 2326  227 2338 1290   95  280
  125  402  822  180  127  491  973  448  575  177  895  324  478  471
  464 1147 2000 1113   56  517  271  570  600  560  507  761  285  165
  656 1251  352  178  378  499  643  121  824  278 1814  153   97  622
  181  725  797 1695 1042 1199 2508  340 3864 1037  985  796  983  328]
time_s3 [   0  627  444 1698  137  910  636 1022 1247  431  720 1198 1393  179
  612 1897 1350  358  788 1361  908  389  348  527  565  302 2194  321
 1054  729 2146 1352  188  338  894  382 1371  150  624 1181  115  699
   76  642  670  616  407  239   25  436  262  371  203  303 1720  823
  210  134 1637  984 1867  883  242 1006  935 1381 2943 1377 1085  557
 1592]
time_s4 [ 694  519    0 1555  623  689 1239  608 2504  442 1773  682  232  515
  481  532  277  590  687  135  465  116 2339  407  773  568  261 2633
  882  579  572  234  591  545  371 1230  144  643  327  106  751 1807
  280 1167 1064  310  484  378   81  344  833   29   97 1504 1763 2143
  555  164  734  384  870 3384 1991  500  473]
total_episode_num [ 9 12  4  6 33  3 21  5 26 20 25 36  8 14 11 10 17  7  2 22 13 28 32 31
 16 24 15 27  1]
season1 [1 0]
season2 [0 1]
season3 [0 1]
season4 [1 0]
house_shw ["The Night's Wat" 'Other' 'House Lannister' 'House Stark' 'House Greyjoy'
 'None' 'House Targaryen' 'House Baratheon' 'House Bolton']
age_shw [nan 15. 14. 41. 20. 19. 22. 17. 37. 67.]
match_name ['Alliser Thorne' 'Alysane Mormont' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo'
 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry'
 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Henly (Maester)'
 'Hizdahr zo Loraq' 'Hodor' 'Hoke' 'Hot Pie' 'Illyrio Mopatis' 'Irri'
 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar" 'Jason Lannister'
 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed' 'Jon Arryn' 'Jon Snow'
 'Jorah Mormont' 'Jory Cassel' 'Karyl Vance' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Lancel Lannister' 'Larra Blackmont' 'Leona Tyrell'
 'Loras Tyrell' 'Lysa Arryn' 'Mace Tyrell' 'Mance Rayder'
 'Margaery Tyrell' 'Maron Greyjoy' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar Frey' 'Orell' 'Osha'
 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar'
 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Randa' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge' 'Rosey'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Taena of Myr'
 'Theon Greyjoy' 'Theon Stark' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']

In [85]:
#If a Character is not found in the Book Set, Is not popular
got_df['ispopular_bk'] = got_df['ispopular_bk'].fillna(0)

In [86]:
# Fill Other Nan values with mean value of that column
got_df['booldeadrelations_bk'] = got_df['booldeadrelations_bk'].fillna(int(np.mean(got_df['booldeadrelations_bk'])))
got_df['apperance_chp'] = got_df['apperance_chp'].fillna(int(np.mean(got_df['apperance_chp'])))
got_df['age_bk'] = got_df['age_bk'].fillna(int(np.mean(got_df['age_bk'])))
got_df['numdeadrelations_bk'] = got_df['numdeadrelations_bk'].fillna(int(np.mean(got_df['numdeadrelations_bk'])))
got_df['age_shw'] = got_df['age_shw'].fillna(int(np.mean(got_df['age_shw'])))
got_df['popularity_bk'] = got_df['popularity_bk'].fillna(int(np.mean(got_df['popularity_bk'])))

In [89]:
# Fill values for characters in books but not in show
got_df['isdead_shw'] = got_df['isdead_shw'].fillna(0)
got_df['time_s1'] = got_df['time_s1'].fillna(0)
got_df['time_s2'] = got_df['time_s2'].fillna(0)
got_df['time_s3'] = got_df['time_s3'].fillna(0)
got_df['time_s4'] = got_df['time_s4'].fillna(0)
got_df['total_episode_num'] = got_df['total_episode_num'].fillna(0)
got_df['season1'] = got_df['season1'].fillna(0)
got_df['season2'] = got_df['season2'].fillna(0)
got_df['season3'] = got_df['season3'].fillna(0)
got_df['season4'] = got_df['season4'].fillna(0)
got_df['house_shw'] = got_df['house_shw'].fillna('Other')

In [90]:
for c in got_df.columns[1:] :
    print(c, got_df[c].unique())

isdead_bk [0 1]
ismale [1 0]
book1 [1 0]
book2 [1 0]
book3 [1 0]
book4 [1 0]
book5 [1 0]
isalivemother_bk [nan  1.  0.]
isalivefather_bk [nan  0.  1.]
isaliveheir_bk [nan  1.]
isalivespouse_bk [nan  1.  0.]
ismarried_bk [ 0. nan  1.]
isnoble_bk [1 0]
booldeadrelations_bk [0. 1.]
ispopular_bk [0. 1.]
death_bk [nan  2.  1.  4.  3.  5.]
apperance_chp [19. 35. 14. 30.  2. 23. 15.  5. 42. 22. 28.  4.  3.  0. 57. 11.  1. 13.
 38. 27. 29. 37. 24. 48. 21. 43. 56. 47. 18. 62. 10.  8. 61.  7. 59. 51.
 26. 12. 20. 64. 54. 34. 55. 53. 33. 70.  6. 44. 25.]
hasmom_bk [0 1]
hasdad_bk [0 1]
hasheir_bk [0 1]
hasspouse_bk [0 1]
age_bk [33. 32. 16. 69. 38. 23. 20. 41. 63. 35. 39. 21. 45. 36. 24. 22. 19. 81.
 51. 56. 34. 49. 14. 42. 17. 15. 43. 37. 84. 10. 30. 29. 27. 58. 97.]
numdeadrelations_bk [ 0.  8.  4.  5.  1.  7.  9. 15.  6.  2.  3. 10. 12. 11.]
popularity_bk [0.23076923 0.07023411 0.27759197 0.13043478 1.         0.73913043
 0.40133779 0.43478261 0.34782609 0.         0.47157191 0.34113712
 0.17056856 0.22073579 0.96989967 0.11036789 0.55852843 0.10033445
 0.65551839 0.16053512 0.43812709 0.28762542 0.8361204  0.20401338
 0.14046823 0.44481605 0.24414716 0.01003344 0.18394649 0.39464883
 0.19397993 0.56187291 0.2006689  0.04682274 0.6187291  0.2909699
 0.72240803 0.11705686 0.86956522 0.07692308 0.47826087 0.02675585
 0.12374582 0.66555184 0.85618729 0.7090301  0.27090301 0.7458194
 0.14381271 0.17391304 0.10367893 0.77257525 0.08361204 0.08026756
 0.25083612 0.09698997 0.63879599 0.11371237 0.21070234 0.06354515
 0.53511706 0.00334448 0.06688963 0.55183946 0.39799331 0.97993311
 0.16722408 0.03010033 0.18729097 0.69565217 0.12040134 0.05685619
 0.08695652 0.89966555 0.62207358 0.89632107 0.26755853]
culture_bk ['None' 'North' 'Weste' 'River' 'Free ' 'Tyros' 'Valyr' 'Lysen' 'Dothr'
 'Valem' 'Dorni' 'Ghisc' 'Pento' 'Crann' 'Astap' 'The R' 'Reach' 'Ironb'
 'Assha' 'Lhaza' 'Naath' 'Storm' 'Braav' 'Myris' 'Ironm' 'Qarth' 'Wildl']
house_bk ['OTHER' 'BROTHERHOOD WITHOUT BANNERS' 'HOUSE STARK' 'UNKNOWN'
 'HOUSE TULLY' 'HOUSE LANNISTER' 'HOUSE TARGARYEN' 'HOUSE CLEGANE'
 "NIGHT'S WATCH" 'HOUSE BARATHEON' 'HOUSE ARRYN' 'HOUSE TYRELL'
 'HOUSE GREYJOY' 'HOUSE MARTELL' 'HOUSE FREY' 'HOUSE BAELISH'
 'HOUSE BOLTON' 'BRAVE COMPANIONS']
name_y ['Alliser Thorne' 'Tormund Giantsbane' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark (Tully)' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah'
 'Khal Drogo' 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully'
 'Ellaria Sand' 'Gendry' 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm'
 'Maester Luwin' 'Hizdahr zo Loraq' 'Hodor' 'Locke' 'Hot Pie'
 'Illyrio Mopatis' 'Irri' 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar"
 'Alton Lannister' 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed'
 'Robin Arryn' 'Jon Snow' 'Jorah Mormont' 'Jory Cassel' 'Karl Tanner'
 'Kevan Lannister' 'Kraznys mo Nakloz' 'Lancel Lannister' 'Black Lorren'
 'Olenna Tyrell' 'Loras Tyrell' 'Lysa Arryn (Tully)' 'Mace Tyrell'
 'Mance Rayder' 'Margaery Tyrell' 'Yara Greyjoy' 'Matthos Seaworth'
 'Meera Reed' 'Melisandre' 'Meryn Trant' 'Mirri maz Duur' 'Missandei'
 'Septa Mordane' 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar' 'Orell'
 'Osha' 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle'
 'Pypar' 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Myranda' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Ramsay Bolton' 'Rorge' 'Ros'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Thoros of Myr'
 'Theon Greyjoy' 'Styr of Thenn' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']
isdead_shw [1 0]
death_season [ 6. nan  2.  5.  3.  4.  1.]
time_s1 [ 463    0 2027  633  420   31 1622  958 2860 1683 3420  867 1515 5675
  171  135  612  489  168   70  216  448 1196  119   17  637 1061  277
 3575 1873  589  120  218  313  423  334  535  381  108  487 1733  980
  663  515  817  447  702   39  105 1698 1778  853  500 1344  562 1580
  520  375 1162  106 3168  565 1367 1215  189  440]
time_s2 [   0  268 2286  341  832 1131  825 1416 2326  227 2338 1290   95  280
  125  402  822  180  127  491  973  448  575  177  895  324  478  471
  464 1147 2000 1113   56  517  271  570  600  560  507  761  285  165
  656 1251  352  178  378  499  643  121  824  278 1814  153   97  622
  181  725  797 1695 1042 1199 2508  340 3864 1037  985  796  983  328]
time_s3 [   0  627  444 1698  137  910  636 1022 1247  431  720 1198 1393  179
  612 1897 1350  358  788 1361  908  389  348  527  565  302 2194  321
 1054  729 2146 1352  188  338  894  382 1371  150  624 1181  115  699
   76  642  670  616  407  239   25  436  262  371  203  303 1720  823
  210  134 1637  984 1867  883  242 1006  935 1381 2943 1377 1085  557
 1592]
time_s4 [ 694  519    0 1555  623  689 1239  608 2504  442 1773  682  232  515
  481  532  277  590  687  135  465  116 2339  407  773  568  261 2633
  882  579  572  234  591  545  371 1230  144  643  327  106  751 1807
  280 1167 1064  310  484  378   81  344  833   29   97 1504 1763 2143
  555  164  734  384  870 3384 1991  500  473]
total_episode_num [ 9 12  4  6 33  3 21  5 26 20 25 36  8 14 11 10 17  7  2 22 13 28 32 31
 16 24 15 27  1]
season1 [1 0]
season2 [0 1]
season3 [0 1]
season4 [1 0]
house_shw ["The Night's Wat" 'Other' 'House Lannister' 'House Stark' 'House Greyjoy'
 'None' 'House Targaryen' 'House Baratheon' 'House Bolton']
age_shw [27. 15. 14. 41. 20. 19. 22. 17. 37. 67.]
match_name ['Alliser Thorne' 'Alysane Mormont' 'Amory Lorch' 'Anguy' 'Arya Stark'
 'Balon Greyjoy' 'Barristan Selmy' 'Benjen Stark' 'Beric Dondarrion'
 'Brandon Stark' 'Brienne of Tarth' 'Bronn' 'Brynden Tully'
 'Catelyn Stark' 'Cersei Lannister' 'Craster' 'Daario Naharis'
 'Daenerys Targaryen' 'Davos Seaworth' 'Dontos Hollard' 'Doreah' 'Drogo'
 'Eddard Stark' 'Eddison Tollett' 'Edmure Tully' 'Ellaria Sand' 'Gendry'
 'Gilly' 'Gregor Clegane' 'Grenn' 'Grey Worm' 'Henly (Maester)'
 'Hizdahr zo Loraq' 'Hodor' 'Hoke' 'Hot Pie' 'Illyrio Mopatis' 'Irri'
 'Jaime Lannister' 'Janos Slynt' "Jaqen H'ghar" 'Jason Lannister'
 'Jeor Mormont' 'Joffrey Baratheon' 'Jojen Reed' 'Jon Arryn' 'Jon Snow'
 'Jorah Mormont' 'Jory Cassel' 'Karyl Vance' 'Kevan Lannister'
 'Kraznys mo Nakloz' 'Lancel Lannister' 'Larra Blackmont' 'Leona Tyrell'
 'Loras Tyrell' 'Lysa Arryn' 'Mace Tyrell' 'Mance Rayder'
 'Margaery Tyrell' 'Maron Greyjoy' 'Matthos Seaworth' 'Meera Reed'
 'Melisandre' 'Meryn Trant' 'Mirri Maz Duur' 'Missandei' 'Mordane'
 'Myrcella Baratheon' 'Oberyn Martell' 'Olyvar Frey' 'Orell' 'Osha'
 'Petyr Baelish' 'Podrick Payne' 'Polliver' 'Pyat Pree' 'Pycelle' 'Pypar'
 'Qhorin Halfhand' 'Qotho' 'Qyburn' 'Rakharo' 'Randa' 'Rast'
 'Renly Baratheon' 'Rickard Karstark' 'Rickon Stark' 'Robb Stark'
 'Robert Baratheon' 'Rodrik Cassel' 'Roose Bolton' 'Rorge' 'Rosey'
 'Salladhor Saan' 'Samwell Tarly' 'Sandor Clegane' 'Sansa Stark' 'Shae'
 'Shireen Baratheon' 'Stannis Baratheon' 'Syrio Forel' 'Taena of Myr'
 'Theon Greyjoy' 'Theon Stark' 'Tommen Baratheon' 'Tycho Nestoris'
 'Tyrion Lannister' 'Tywin Lannister' 'Varys' 'Viserys Targaryen'
 'Walder Frey' 'Xaro Xhoan Daxos' 'Ygritte' 'Yoren']

# Categorical variables Generation

### Culture in the Book

In [91]:
got_df.culture_bk.unique()

array(['None', 'North', 'Weste', 'River', 'Free ', 'Tyros', 'Valyr',
       'Lysen', 'Dothr', 'Valem', 'Dorni', 'Ghisc', 'Pento', 'Crann',
       'Astap', 'The R', 'Reach', 'Ironb', 'Assha', 'Lhaza', 'Naath',
       'Storm', 'Braav', 'Myris', 'Ironm', 'Qarth', 'Wildl'], dtype=object)

In [92]:
culture_df=patsy.dmatrix('culture_bk',data=got_df,return_type='dataframe')
culture_df.head()

,Intercept,culture_bk[T.Astap],culture_bk[T.Braav],culture_bk[T.Crann],culture_bk[T.Dorni],culture_bk[T.Dothr],culture_bk[T.Free ],culture_bk[T.Ghisc],culture_bk[T.Ironb],culture_bk[T.Ironm],...,culture_bk[T.Qarth],culture_bk[T.Reach],culture_bk[T.River],culture_bk[T.Storm],culture_bk[T.The R],culture_bk[T.Tyros],culture_bk[T.Valem],culture_bk[T.Valyr],culture_bk[T.Weste],culture_bk[T.Wildl]
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### House in the Book

In [93]:
got_df.house_bk.unique()

array(['OTHER', 'BROTHERHOOD WITHOUT BANNERS', 'HOUSE STARK', 'UNKNOWN',
       'HOUSE TULLY', 'HOUSE LANNISTER', 'HOUSE TARGARYEN',
       'HOUSE CLEGANE', "NIGHT'S WATCH", 'HOUSE BARATHEON', 'HOUSE ARRYN',
       'HOUSE TYRELL', 'HOUSE GREYJOY', 'HOUSE MARTELL', 'HOUSE FREY',
       'HOUSE BAELISH', 'HOUSE BOLTON', 'BRAVE COMPANIONS'], dtype=object)

In [94]:
# Remove special charactyers from column names
got_df['house_bk'].replace(["NIGHT'S WATCH"], 'NIGHTS WATCH', inplace=True)
got_df.house_bk.unique()

array(['OTHER', 'BROTHERHOOD WITHOUT BANNERS', 'HOUSE STARK', 'UNKNOWN',
       'HOUSE TULLY', 'HOUSE LANNISTER', 'HOUSE TARGARYEN',
       'HOUSE CLEGANE', 'NIGHTS WATCH', 'HOUSE BARATHEON', 'HOUSE ARRYN',
       'HOUSE TYRELL', 'HOUSE GREYJOY', 'HOUSE MARTELL', 'HOUSE FREY',
       'HOUSE BAELISH', 'HOUSE BOLTON', 'BRAVE COMPANIONS'], dtype=object)

In [95]:
house_df=patsy.dmatrix('house_bk',data=got_df,return_type='dataframe')
house_df.head()

,Intercept,house_bk[T.BROTHERHOOD WITHOUT BANNERS],house_bk[T.HOUSE ARRYN],house_bk[T.HOUSE BAELISH],house_bk[T.HOUSE BARATHEON],house_bk[T.HOUSE BOLTON],house_bk[T.HOUSE CLEGANE],house_bk[T.HOUSE FREY],house_bk[T.HOUSE GREYJOY],house_bk[T.HOUSE LANNISTER],house_bk[T.HOUSE MARTELL],house_bk[T.HOUSE STARK],house_bk[T.HOUSE TARGARYEN],house_bk[T.HOUSE TULLY],house_bk[T.HOUSE TYRELL],house_bk[T.NIGHTS WATCH],house_bk[T.OTHER],house_bk[T.UNKNOWN]
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

### House in the Show

In [96]:
got_df.house_shw.unique()

array(["The Night's Wat", 'Other', 'House Lannister', 'House Stark',
       'House Greyjoy', 'None', 'House Targaryen', 'House Baratheon',
       'House Bolton'], dtype=object)

In [97]:
# Remove Special Characters from column names
got_df['house_shw'].replace(["The Night's Wat"], 'Nights Watch', inplace=True)
got_df.house_shw.unique()

array(['Nights Watch', 'Other', 'House Lannister', 'House Stark',
       'House Greyjoy', 'None', 'House Targaryen', 'House Baratheon',
       'House Bolton'], dtype=object)

In [98]:
houseshw_df=patsy.dmatrix('house_shw',data=got_df,return_type='dataframe')
houseshw_df.head()

,Intercept,house_shw[T.House Bolton],house_shw[T.House Greyjoy],house_shw[T.House Lannister],house_shw[T.House Stark],house_shw[T.House Targaryen],house_shw[T.Nights Watch],house_shw[T.None],house_shw[T.Other]
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [99]:
got_df = got_df.join(culture_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,culture_bk[T.Qarth],culture_bk[T.Reach],culture_bk[T.River],culture_bk[T.Storm],culture_bk[T.The R],culture_bk[T.Tyros],culture_bk[T.Valem],culture_bk[T.Valyr],culture_bk[T.Weste],culture_bk[T.Wildl]
0,Alliser Thorne,0,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Alysane Mormont,0,0,0,0,0,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Amory Lorch,1,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Anguy,0,1,1,0,1,1,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Arya Stark,0,0,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
got_df.drop(columns=['Intercept'], inplace=True)

In [101]:
got_df = got_df.join(house_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,house_bk[T.HOUSE GREYJOY],house_bk[T.HOUSE LANNISTER],house_bk[T.HOUSE MARTELL],house_bk[T.HOUSE STARK],house_bk[T.HOUSE TARGARYEN],house_bk[T.HOUSE TULLY],house_bk[T.HOUSE TYRELL],house_bk[T.NIGHTS WATCH],house_bk[T.OTHER],house_bk[T.UNKNOWN]
0,Alliser Thorne,0,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Alysane Mormont,0,0,0,0,0,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Amory Lorch,1,1,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Anguy,0,1,1,0,1,1,0,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Arya Stark,0,0,1,1,1,1,1,NaN,NaN,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [102]:
got_df.drop(columns=['Intercept'], inplace=True)

In [103]:
got_df = got_df.join(houseshw_df)
got_df.head()

,name_x,isdead_bk,ismale,book1,book2,book3,book4,book5,isalivemother_bk,isalivefather_bk,...,house_bk[T.UNKNOWN],Intercept,house_shw[T.House Bolton],house_shw[T.House Greyjoy],house_shw[T.House Lannister],house_shw[T.House Stark],house_shw[T.House Targaryen],house_shw[T.Nights Watch],house_shw[T.None],house_shw[T.Other]
0,Alliser Thorne,0,1,1,1,1,1,1,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,Alysane Mormont,0,0,0,0,0,1,1,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Amory Lorch,1,1,1,1,1,1,1,NaN,NaN,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Anguy,0,1,1,0,1,1,0,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Arya Stark,0,0,1,1,1,1,1,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [104]:
got_df.drop(columns=['Intercept'], inplace=True)
got_df.columns

Index(['name_x', 'isdead_bk', 'ismale', 'book1', 'book2', 'book3', 'book4',
       'book5', 'isalivemother_bk', 'isalivefather_bk', 'isaliveheir_bk',
       'isalivespouse_bk', 'ismarried_bk', 'isnoble_bk',
       'booldeadrelations_bk', 'ispopular_bk', 'death_bk', 'apperance_chp',
       'hasmom_bk', 'hasdad_bk', 'hasheir_bk', 'hasspouse_bk', 'age_bk',
       'numdeadrelations_bk', 'popularity_bk', 'culture_bk', 'house_bk',
       'name_y', 'isdead_shw', 'death_season', 'time_s1', 'time_s2', 'time_s3',
       'time_s4', 'total_episode_num', 'season1', 'season2', 'season3',
       'season4', 'house_shw', 'age_shw', 'match_name', 'culture_bk[T.Astap]',
       'culture_bk[T.Braav]', 'culture_bk[T.Crann]', 'culture_bk[T.Dorni]',
       'culture_bk[T.Dothr]', 'culture_bk[T.Free ]', 'culture_bk[T.Ghisc]',
       'culture_bk[T.Ironb]', 'culture_bk[T.Ironm]', 'culture_bk[T.Lhaza]',
       'culture_bk[T.Lysen]', 'culture_bk[T.Myris]', 'culture_bk[T.Naath]',
       'culture_bk[T.None]', 'culture_bk[T.North]', 'culture_bk[T.Pento]',
       'culture_bk[T.Qarth]', 'culture_bk[T.Reach]', 'culture_bk[T.River]',
       'culture_bk[T.Storm]', 'culture_bk[T.The R]', 'culture_bk[T.Tyros]',
       'culture_bk[T.Valem]', 'culture_bk[T.Valyr]', 'culture_bk[T.Weste]',
       'culture_bk[T.Wildl]', 'house_bk[T.BROTHERHOOD WITHOUT BANNERS]',
       'house_bk[T.HOUSE ARRYN]', 'house_bk[T.HOUSE BAELISH]',
       'house_bk[T.HOUSE BARATHEON]', 'house_bk[T.HOUSE BOLTON]',
       'house_bk[T.HOUSE CLEGANE]', 'house_bk[T.HOUSE FREY]',
       'house_bk[T.HOUSE GREYJOY]', 'house_bk[T.HOUSE LANNISTER]',
       'house_bk[T.HOUSE MARTELL]', 'house_bk[T.HOUSE STARK]',
       'house_bk[T.HOUSE TARGARYEN]', 'house_bk[T.HOUSE TULLY]',
       'house_bk[T.HOUSE TYRELL]', 'house_bk[T.NIGHTS WATCH]',
       'house_bk[T.OTHER]', 'house_bk[T.UNKNOWN]', 'house_shw[T.House Bolton]',
       'house_shw[T.House Greyjoy]', 'house_shw[T.House Lannister]',
       'house_shw[T.House Stark]', 'house_shw[T.House Targaryen]',
       'house_shw[T.Nights Watch]', 'house_shw[T.None]', 'house_shw[T.Other]'],
      dtype='object')

### DONE!  Save data to a .csv file and transfer to local machine

In [105]:
got_df.to_csv('csv/SQLINNER_GOT_data.csv')

To pull this file from the local machine:  
> scp myaws:~/GOT/csv/SQLINNER_GOT_data.csv ../csv